Virtual User Script started at : 2019-10-29 09:29:50
TruClient Replay (build 0324) for LoadRunner 12.63.0, build 0399. OS: Windows 2012 R2, Browser: Chromium 68.0.3440.106, initialized on 2019/10/29 at 09:29:50 (1572341390.845s)
Running Vuser...
Starting iteration 1.
t=00001610ms: Step 1: Navigate to URL started    [MsgId: MMSG-205180]
t=00002599ms: Step 1: Navigate to http://adm-aos:8080 successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00003109ms: Step 2: Click on element (1)  started    [MsgId: MMSG-205180]
t=00003496ms: Step 2: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00004006ms: Step 4: Type laptop in Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00005675ms: Step 4: Type laptop in Search AdvantageOnlineSho... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006185ms: Step 5: Press key Enter on Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00007180ms: Step 5: Press key Enter on Search AdvantageOnlineSho... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007688ms: Step 7: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox started    [MsgId: MMSG-205180]
t=00008147ms: Step 7: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008655ms: Step 8: Click on HOME link started    [MsgId: MMSG-205180]
t=00009292ms: Step 8: Click on HOME link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
